AUTODESK, INC. LICENSE AGREEMENT NOTICE TO USER:

AUTODESK IS WILLING TO LICENSE THE ACCOMPANYING SOFTWARE TO YOU ONLY UPON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS CONTAINED IN THIS LICENSE AGREEMENT AND ANY SUPPLEMENTARY OR UNIQUE LICENSE TERMS INCLUDED HEREWITH ("AGREEMENT").

YOUR USE OF THE SOFTWARE INDICATES YOUR ASSENT TO BE BOUND BY THE LICENSE TERMS SET FORTH BELOW.

This Autodesk, Inc. ("Autodesk") License Agreement accompanies an Autodesk software product and related explanatory materials ("Software"). The term "Software" shall also include any upgrades, modified versions or updates of the Software licensed to you by Autodesk.

Autodesk grants to you a nonexclusive limited license to use and copy the Software, provided that you agree to the following:

1. 	USE OF THE SOFTWARE.

You may install the Software in a single location on a single hard disk or other storage device; post and make available the Software on a network file server for the purpose of installation onto hard disks or other storage devices or use of the Software over such network; and make backup copies of the Software. You may make unlimited copies of the Software and give copies to other persons or entities, including downloading the Software from the Internet or similar on-line source, so long as all such copies contain this Agreement and the same copyright and other proprietary notices that appear on or in the Software.

2. 	COPYRIGHT/PROPRIETARY RIGHTS.

The Software is owned by Autodesk and its suppliers, and its structure, organization and code are the valuable trade secrets of Autodesk and its suppliers. The Software is also protected by copyright law and international treaty provisions. You may use trademarks only to identify printed output produced by the Software, in accordance with accepted trademark practice, including identification of trademark owner's name. Such use of any trademark does not give you any rights of ownership in that trademark. Except as stated above, this Agreement does not grant you any intellectual property rights in the Software.

3. 	RESTRICTIONS.

You agree not to rent, lease, modify, adapt, translate, reverse engineer, decompile, or disassemble the Software or otherwise attempt to discover the source code of the Software except to the extent permitted by law where this is indispensable to obtain the information necessary to achieve interoperability of an independently created program with the Software or with another program and such information is not readily available from Autodesk or elsewhere.  You may not decompile the Software if such information is available by licensing any Autodesk Software Developer's Kit or other Autodesk software product through an Authorized Autodesk Reseller or a local Autodesk office.

You understand and acknowledge that this Agreement provides for the copying and distribution of the Software in its entirety and does not allow for partial distribution of any of the components (.dlls or other files) that make up the Software.  Creating derivatives of the Software is strictly prohibited.  Redistribution of: (i) the Software that is integrated with other technology as a component or standalone product and does not provide end user access to the complete install process; (ii) incomplete, modified, reverse engineered, or otherwise altered copies of the Software, is not permitted and will result in termination of this Agreement.

COPYING THE SOFTWARE EXCEPT AS PERMITTED BY THIS END USER LICENSE AGREEMENT IS COPYRIGHT INFRINGEMENT UNDER THE LAWS OF YOUR COUNTRY.  IF YOU COPY THE SOFTWARE IN VIOLATION OF THIS END USER LICENSE AGREEMENT THEN YOU ARE VIOLATING THE LAW.  YOU MAY BE LIABLE TO AUTODESK FOR DAMAGES AND YOU MAY BE SUBJECT TO CRIMINAL PENALTIES.

4. 	NO WARRANTY.

The Software is provided to you "AS IS," and you acknowledge that it may contain errors. Autodesk disclaims any warranty or liability obligations to you of any kind.

AUTODESK AND ITS SUPPLIERS DO NOT AND CANNOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE SOFTWARE OR DOCUMENTATION. AUTODESK AND ITS SUPPLIERS MAKE NO WARRANTIES, EXPRESS OR IMPLIED, AS TO NONINFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE. IN NO EVENT WILL AUTODESK OR ITS SUPPLIERS BE LIABLE TO YOU FOR ANY CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES, INCLUDING ANY LOST PROFITS OR LOST SAVINGS, EVEN IF AN AUTODESK REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY THIRD PARTY.

Some states or jurisdictions do not allow the exclusion or limitation of incidental, consequential or special damages, or the exclusion of implied warranties or limitations on how long an implied warranty may last, so the above limitations may not apply to you.

5. 	DISCLAIMER.

COMPUTER-AIDED DESIGN SOFTWARE AND OTHER TECHNICAL SOFTWARE ARE TOOLS INTENDED TO BE USED BY TRAINED PROFESSIONALS ONLY. THEY ARE NOT SUBSTITUTES FOR YOUR PROFESSIONAL JUDGMENT. COMPUTER-AIDED DESIGN SOFTWARE AND OTHER TECHNICAL SOFTWARE ARE INTENDED TO ASSIST WITH PRODUCT DESIGN AND ARE NOT SUBSTITUTES FOR INDEPENDENT TESTING OF PRODUCT STRESS, SAFETY AND UTILITY. DUE TO THE LARGE VARIETY OF POTENTIAL APPLICATIONS FOR THE SOFTWARE, THE SOFTWARE HAS NOT BEEN TESTED IN ALL SITUATIONS UNDER WHICH IT MAY BE USED. AUTODESK SHALL NOT BE LIABLE IN ANY MANNER WHATSOEVER FOR THE RESULTS OBTAINED THROUGH THE USE OF THE SOFTWARE. PERSONS USING THE SOFTWARE ARE RESPONSIBLE FOR THE SUPERVISION, MANAGEMENT AND CONTROL OF THE SOFTWARE. THIS RESPONSIBILITY INCLUDES, BUT IS NOT LIMITED TO, THE DETERMINATION OF APPROPRIATE USES FOR THE SOFTWARE AND THE SELECTION OF THE SOFTWARE AND OTHER PROGRAMS TO ACHIEVE INTENDED RESULTS. PERSONS USING THE SOFTWARE ARE ALSO RESPONSIBLE FOR ESTABLISHING THE ADEQUACY OF INDEPENDENT PROCEDURES FOR TESTING THE RELIABILITY AND ACCURACY OF ANY PROGRAM OUTPUT, INCLUDING ALL ITEMS DESIGNED BY USING THE SOFTWARE.

6. 	LIMITATION OF LIABILITY.

IN NO EVENT WILL AUTODESK BE LIABLE FOR ANY LOSS OR DAMAGES OF ANY KIND, INCLUDING LOSS OF DATA, LOST PROFITS, COST OF COVER OR OTHER SPECIAL, INCIDENTAL, CONSEQUENTIAL OR INDIRECT DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE OR DOCUMENTATION, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY. THIS LIMITATION WILL APPLY EVEN IF AUTODESK HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE. YOU ACKNOWLEDGE THAT THE NO CHARGE LICENSE FEE REFLECTS THIS ALLOCATION OF RISK.

7. 	GOVERNING LAW AND GENERAL PROVISIONS.

This Agreement will be governed by the laws of the country in which you acquired the Software, excluding the application of its conflicts of law rules. This Agreement will not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If any part of this Agreement is found void and unenforceable, it will not affect the validity of the balance of the Agreement, which shall remain valid and enforceable according to its terms. You agree that the Software will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other applicable export control law, restriction or regulation. This Agreement shall automatically terminate upon failure by you to comply with its terms. This Agreement may only be modified in writing signed by an authorized officer of Autodesk.

8. 	NOTICE TO GOVERNMENT END USERS.

If this product is acquired under the terms of a GSA contract -- Use, reproduction or disclosure is subject to the restrictions set forth in the applicable ADP Schedule contract; DOD contract -- Use, duplication or disclosure by the Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of 252.227-7013; Civilian agency contract -- Use, reproduction or disclosure is subject to 52.227-19(a) through (d) and restrictions set forth in the accompanying end user agreement.